@media only screen and (max-width:1199px)
{
    .cards{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 10px;
        justify-content: center;
        box-sizing: border-box;
        /* border: 1px solid red; */
    
    }

   
}

@media only screen and (max-width:446px)
{
    .card{
        position: relative;
        width: 160px;
        width: 260px;
        height: 230px;
        height: 300px;
        /* border: 1px solid red; */
        margin: 10px 10px;
        padding: 10px 10px;
        text-align: center;
        border-radius:6px;
       background-image: linear-gradient(#171717, #161616 , #181818);
       transition: .5s ease-in-out;
    
    }
    .card_img{
        border-radius: 7px;
    }
    .card_heading{
        text-align: left;
        padding: 7px 7px;
    }
    .card_heading span{
        color:white;
        font-weight: bold;
    
    }
    .card_heading p{
        color: white;
        font-size: 13px;
        font-weight: 500;
        opacity: .5;
        margin-top: 7px;
    }
    .card button{
        padding: 12px 18px ;
        font-size: 22px;
        border-radius: 50%;
        outline: none;
        border: none;
        position: absolute;
        left:58%;
        top: 45%;
        /* top: 42%; */
        background-color: #6bdc73;
        display: none;
        transition: .5s ease-in-out;
    }
    .card:hover.card button{
        transition: .5s ease-in-out;
        display: block;
        top: 42%;
    }
}


/*++++++++++++++++++responsive to sites links ++++++++++++++++++++++++= */

@media only screen and (max-width:725px)
{
    .flexGrow{
        display: none;
        flex-grow: 0;
    }
    
}

@media only screen and (max-width:605px)
{
    .flexGrow{
        display: none;
        flex-grow: 0;
    }
    .sitesLinks{
        display: flex;
        width: 100%;
        justify-content: center;
        /* flex-direction: column; */
        /* width: 300px; */
        /* align-items:center ;
        flex-wrap: nowrap!important;
        flex-wrap: wrap; */
        /* height: 90px; */
        /* border: 1px solid red; */
        margin-top: 70px;
    }
    .sitesLinks div{
        /* border: 1px solid purple; */
        width: 70px;

        /* margin: 0px 35px; */
        padding: 20px 20px 25px 20px;
        box-sizing: border-box;
    }
    .sitesLinks div a{
        display: block;
        text-decoration: none;
        font-weight: 400;
        opacity: .6;
        list-style: none;
        line-height: 30px;
        text-decoration: none;
        color: white;
        
    }
}

@media only screen and (max-width:480px)
{
    .flexGrow{
        display: none;
        /* flex-grow: 0; */
    }
    .sitesLinks{
        display: flex;
        width: 100%;
        justify-content: space-around;
        /* flex-direction: column; */
        /* width: 300px; */
        /* align-items:center ;
        flex-wrap: nowrap!important;
        flex-wrap: wrap; */
        /* height: 90px; */
        /* border: 1px solid red; */
        padding: 0px;
        margin-top: 70px;
    }
    .sitesLinks div{
        /* border: 1px solid purple; */
        width: 70px;

        /* margin: 0px 35px; */
        /* padding: 20px 20px 25px 20px; */
        margin: 0px 10px;
        padding: 0px 20px;
        box-sizing: border-box;
    }
    .sitesLinks div h4{
        font-size: 14px;
        margin: 0px;
        /* border: 1px solid red; */
    }
    .sitesLinks div a{
        display: block;
        text-decoration: none;
        font-weight: 400;
        font-size: 14px;
        opacity: .6;
        list-style: none;
        line-height: 30px;
        text-decoration: none;
        color: white;
        margin-top: 5px;
        
    }
}

